{
  "name": "Heroku Webhooks Demo",
  "logo": "https://avatars3.githubusercontent.com/u/23211?size=120",
  "repository": "https://github.com/heroku/webhooks-demo",
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "WEBHOOK_SECRET": {
      "description": "secret used to check webhook signing",
      "generator": "secret"
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}
